# sql2csv

./: Build SQL2CSV.launch  README.md  conf.properties  pom.xml
maven/plugins/appassembler/: unixScriptTemplate.txt  windowsScriptTemplate.txt
maven/plugins/assembly/: zip.xml
sql2csv/src/main/java/com/ontius/common/util/cli/: CommandLineHelper.java
src/main/java/com/ontius/common/util/cli/: CommandLineHelper.java
src/main/java/com/ontius/jdbc/: SQL2CSV.java  SQL2CSVMain.java  SQL2CSVPropertyExtended.java
src/main/resources/: log4j2.xml
src/test/java/com/ontius/jdbc/: SQL2CSVTest.java
src/test/resources/: schema.sql
